{
  "name": "backend",
  "version": "1.0.0",
  "description": "sprint 12 - backend",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/eslint --ext=.js ./ --ignore-pattern \"public/\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitriiK1/backend.git"
  },
  "keywords": [],
  "author": "Dmitrii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitriiK1/backend/issues"
  },
  "homepage": "https://github.com/DmitriiK1/backend#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
